Repository: DinaraMfl/LmAppMaui
Catalog: AzubiApp/Resources/Translate/AppResources.*.resx
Languages: de

# BackQuizButton
source: Back
de: Zurück

# BackToStartButton
source: Back to start
de: Zurück zum Start

# ChangeLanguageButton
source: Change Language to German
de: Sprache wechseln auf Englisch

# CorrectAnswerTitle
source: Correct answers:
de: Richtige Antworten:

source: Settings
de: Einstellungen

# GeneralButton
source: General
de: Allgemein

# OrderButton
source: Order
de: Bestellung

# ParameterButton
source: Forecast
de: Parameter

# QuizSubtitle
source: Start from where you left off
de: Starten Sie von dort, wo Sie aufgehört haben

# ResultTitle
source: Result
de: Ergebnis

# TopicsQuizButton
source: Topics
de: Themengebiete

# UseCasesSubtitle
source: Learn more about Logomate
de: Lerne Neues über Logomate

# ContinueQuizButton
source: Continue
de: Weiter

# ForecastButton
source: Forecast
de: Prognose

# NextQuizButton
source: Next
de: Weiter

# ConditionsButton
source: Conditions
de: Konditionen

# BackModuleButton
source: Back
de: Zurück

# CheckButton
source: Check
de: Prüfen

# FinishButton
source: Finish
de: Fertig

# AlertLeaveQuiz
source: Would you like to leave the quiz?
de: Möchten Sie das Quiz verlassen?

# AlertError
source: Error
de: Fehler

# AlertYes
source: Yes
de: Ja

# AlertNo
source: No
de: Nein

# AlertSelect
source: Please select at least one answer!
de: Bitte wählen Sie mindestens eine Antwort aus!

# UseCaseAutoStoreButton
source: Auto-Store-Method
de: Auto-Store-Verfahren

# UseCaseContainerOptimizationButton
source: Container Optimization
de: Container-Optimierung

# UseCaseSplitConditionsButton
source: Split Conditions
de: Split-Konditionen

# UseCasePartitionButton
source: Partition
de: Partitionen

# UseCaseFilterClassesButton
source: Filter-(Classes)
de: Filter-(Klassen)

# UseCaseContractsButton
source: Contracts
de: Kontrakte

# UseCaseSftTypesButton
source: SFT Types
de: SiB-Typen

# UseCaseOrderRhythmButton
source: Order Rhythm
de: Bestellrhytmus

# UseCaseResubmissionButton
source: Resubmission
de: Wiedervorlage

# UseCaseGeneralHandlingButton
source: General Handling
de: Allgemeine Handhabung

# UseCasePrecursorButton
source: Precursor
de: Vorläufer

# UseCaseAbcAnalysisButton
source: ABC Analysis
de: ABC-Analyse

# UseCaseInheritanceButton
source: Inheritance
de: Vererbung

# UseCasePromotionsButton
source: Promotions
de: Aktionen

# UseCaseCompositeOrderButton
source: Composite Order
de: Verbundbestellung

# UseCaseDueDatesButton
source: Due Dates / Season
de: Sitchtage / Saison

# UseCaseBufferStoreButton
source: Buffer Store
de: Puffer Lager

# UseCaseTransferButton
source: Transfer
de: Umlagerung

# UseCaseSporadicProcedureButton
source: Sporadic Procedure
de: Sporadisches Verfahren

# UseCaseBackButton
source: Back
de: Zurück

# AppShellSettingsButton
source: Settings
de: Einstellung

# AppShellHomeButton
source: Home
de: Startseite

# MainPageOpenButton
source: Open
de: Öffnen

# MainPageProgressText
source: Progress Quiz
de: Fortschritt Quiz

# ResultPageYourAnswersText
source: Your answers:
de: Ihre Antworten:

# ResultPageCorrectAnswersText
source: Correct answers:
de: Richtige Antworten:

# AlertResetProgress
source: You passed the whole test. Do you want to start again? Progress will be reset
de: Du hast den gesamten Test bestanden. Möchtest du noch einmal von vorne beginnen? Der Fortschritt wird zurückgesetzt

# ModulePageTopicTitle
source: Topics
de: Themengebiete

# ModulePageHintForProgressBar
source: Note: This part does not count to the progress
de: Hinweis: Dieser Teil zählt nicht zum Fortschritt

# ExitModuleQuizButton
source: Exit
de: Beenden

# MainPageQuizComplete
source: Quiz Complete
de: Quiz abgeschlossen

# MainPageAllLevelsCompleted
source: All levels are completed!
de: Alle Level sind abgeschlossen!

# MainPageLevelComplete
source: Level Complete
de: Level abgeschlossen

# MainPageLevelXCompleted
source: Level {0} is completed!
de: Level {0} ist abgeschlossen!
